# libgphoto2_port.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgphoto2_port.so.0'

# Names of this library.
library_names='libgphoto2_port.so.0.8.0 libgphoto2_port.so.0 libgphoto2_port.so'

# The name of the static archive.
old_library='libgphoto2_port.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libltdl.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgphoto2_port.
current=8
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ben/build/lib'
