# sq905.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='sq905.so'

# Names of this library.
library_names='sq905.so sq905.so sq905.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/ben/usr/lib/libgphoto2.la /home/ben/usr/lib/libgphoto2_port.la /usr/lib/libltdl.la -ldl -lm'

# Version information for sq905.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ben/usr/lib/libgphoto2/2.4.8'
