# agfa_cl20.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='agfa_cl20.so'

# Names of this library.
library_names='agfa_cl20.so agfa_cl20.so agfa_cl20.so'

# The name of the static archive.
old_library='agfa_cl20.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ben/build/lib/libgphoto2.la /home/ben/build/lib/libgphoto2_port.la -lpthread /usr/lib/libltdl.la -ldl /usr/lib/libexif.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for agfa_cl20.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ben/build/lib/libgphoto2/2.4.11'
